<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/38843893d5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peje Bakery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        * {
            background-color: #E49393;
            color:#245953
        }

        header a>img {
            border-radius: 50%;
            width: 150px;
            position: absolute;
            display: block;
            margin-left: 50px;
            margin-top: 20px;
        }
    
        nav {
            font-size: xx-large;
            margin:30px ;
        }

        nav a{
            text-decoration: none;
            padding-inline: 30px;
        }

        input{
            border-radius: 50px;
            font-size: large;
            width: 50%;
            border-color: black;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
        }

        #banner p {
            font-size: xx-large;
            padding: 20px;
            font-family: 'Josefin Sans', sans-serif;
        }

    </style>


</head>
<body>
    <center>
        <!--Main Header Section-->
        <header>
            <a href="index.html"><img src="img/logo.png"></a>
            <form action="processing.php" method="get" enctype="text/plain">
                <input type="text" name="search_bar" placeholder="Looking for something sweet? 🥨">
            </form>
            <nav>
                <div>
                    <a href="">Cakes</a>
                    &nbsp;
                    <a href="">Biscuits</a>
                    &nbsp;
                    <a href="">Macarons</a>
                    &nbsp;
                   <a href="">Frozen Desserts</a>
                    &nbsp;
                    <a href="">Sales!</a>
                    &nbsp;
                </div>
            </nav>
        </header>
        <!--Main Header Section-->
        <br>
        <!--Slider Section-->
        <section id="banner">
            <img src="img/banner.jpg" width="970" alt="banner">
            <br>
            <p><i>"Peje Bakers aims to offer high quality bakery
                products at a competitive price to meet the demand
                of middle to high income customers."</i></p>
        </section>
        <!--Slider Section-->
        <br>
        <!--Main Section-->
        <hr>
        <main>

        </main>
    </center>
</body>

</html>